<!doctype html>
<html>
    <head>
        <title>Francis Osei-Bonsu's Resume</title>
        <style>
            #contactinfo {
                text-align: center; 
                color:crimson;
                }
            #company {
                text-align: left; 
                color:green;
                }
            #location-date {
                text-align: right; 
                width: 66%; 
                color:green;
                }
            #city {
                text-align:right; 
                width:84%;
                color:green;
                }
            #date {
                text-align: right; 
                width:40%; 
                color:green;
                }
            #date2 {
                text-align: right; 
                width: 68%; 
                color:green;
                }
            #tech {
                text-align: right; 
                width: 74%; 
                color:green;
                }
            #national {
                text-align: right; 
                width: 80%; 
                color:green;
                }
            h3 {
                color:cadetblue;
                }
            #cert {
                color:chocolate;
                }
            body {
                background-color:cornsilk;
                }
            table {
                padding-top:10px; 
                padding-bottom: 10px;
                }
            footer {
                padding-top: 10px; 
                padding-bottom: 10px;
                }
            ul {
                color:crimson;
                }
        </style>
    </head>
    <body>
        <header id=contactinfo>
            <h1>FRANCIS OSEI-BONSU</h1>
            <h3>(848) 237-7720 • foseibonsu29@gmail.com</h3>
        </header>
        <main>
            <h3>EDUCATION</h3>
            <table>
                <tr>
                    <th id=company>Master in Health Administration</th>
                </tr>
                <tr>
                    <th id=company>RUTGERS UNIVERSITY, NEW BRUNSWICK, NJ</th> 
                    <th id=date2>MAY 2021 (ANTICIPATED)</th>
                </tr>
            </table>
            
            <table>
                <tr>
                    <th id=company>Bachelor of Science Development Planning</th>  
                </tr>
                <tr>
                    <th id=company>KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY, KUMASI, GHANA</th> 
                    <th id=date>MAY 2013</th>  
                </tr>
            </table>
            <p id=cert>SKILLS:     PYTHON, HTML, CSS, JAVASCRIPT, SQL, SPSS, ADVANCE EXCEL.</p>
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <table>
                <tr>
                    <th id=company>Hackensack Meridian Health (JFK Medical Center)</th>
                    <th id=location-date>Edison, New Jersey</th>
                </tr>
                <tr>
                    <th id=company>CERTIFIED PHARMACY TECHNICIAN (PER-DIEM)</th>	
                    <th id=location-date>DECEMBER 2018 – PRESENT</th>
                </tr>
            </table>
            
            <ul>
                <li>Fill new order patient medications and restock robot medications</li>
                <li>Triage all phone calls coming in to the Pharmacy and also deliver STAT medication to hospital units </li>
                <li>Compound oral solutions and prep code tray boxes</li>
            </ul>
            <table>
                <tr>
                    <th id=company>PharMedium Services</th>
                    <th id=tech>Dayton, New Jersey</th>    
                </tr>
                <tr>
                    <th id=company>CERTIFIED PHARMACY TECHNICIAN</th>	
                    <th id=tech>DECEMBER 2017 – APRIL 2020</th>
                </tr>
            </table>
            <ul>
                <li>Performed sterile compounding preparation in an ISO 7 and ISO 5 environment in a 503b facility</li>
                <li>Conducted aseptic techniques and manipulations to maintain sterility of compounded products</li>
                <li>Utilized contiguous and non-contiguous sterile compounding processes following cGMPs</li>
                <li>Operated the automated filling device in the cleanroom</li>
                <li>Adhered to Good Documentation Practices as stated in the SOP when compounding batches</li>
                <li>Assisted in cleanroom investigations to facilitate batch release as required by the Quality department</li>
            </ul>
            <table>
                <tr>
                    <th id=company>Digital Wiz</th>
                    <th id=city>London, UK</th>
                </tr>
                <tr>
                    <th id=company>TABLEAU DEVELOPER</th>
                    <th id=city>FEBRUARY 2016 – NOVEMBER 2017</th>
                </tr>
            </table>
            <ul>
                <li>Developed intuitive Tableau worksheets and dashboards</li>
                <li>Generated advanced data visualization with end user interactivity</li>
                <li>Created predictive modeling analysis for clients based on Key Performance Index (KPIs)</li>
                <li>Analyzed complex datasets to review great insights</li>
                <li>Performed BI functions for our clients in the advertising industry </li>
            </ul>
            <table>
                <tr>
                    <th id=company>Bosome Freho District Assembly</th>
                    <th id=national>Asiwa, Ghana</th>
                </tr>
                <tr>
                    <th id=company>DATA ANALYST</th>	
                    <th id=national>SEPTEMBER 2013–NOVEMBER 2015</th>
                </tr>
            </table>
            <ul>
                <li>Mining and modeling of demographic and geographic data</li>
                <li>Data analysis using advanced Excel and SPSS</li>
                <li>Created reports using data visualization concepts </li>
                <li>Aggregated all data collected in the district </li>
                <li>Supported the preparation of Progress Reports for the planning department</li>
            </ul>
        </main>
        <footer id=cert>
            <p>CERTIFICATION:     PHARMACY TECHNICIAN CERTIFICATION BOARD (PTCB)</p>
            <p>LICENSE:                    NEW JERSEY STATE BOARD OF PHARMACY</p>
        </footer>
    </body>
</html>
